<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
    <title>CSS Variables</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="box">
            <h2>Box 1</h2>
            <p>Lorem ipsum dolor sit.</p>
            <button>Click Me</button>
        </div>
        <div class="box">
            <h2>Box 2</h2>
            <p>Lorem ipsum dolor sit.</p>
            <button>Click Me</button>
        </div>
        <div class="box">
            <h2>Box 3</h2>
            <p>Lorem ipsum dolor sit.</p>
            <button>Click Me</button>
        </div>
        <div class="box">
            <h2>Box 4</h2>
            <p>Lorem ipsum dolor sit.</p>
            <button>Click Me</button>
        </div>
    </main>

</body>
</html>